body {
  margin: auto 0;
  width: 100vw;
  height: 100vh;
}
.wrapper-modal-page {
  width: 100%;
  position: relative;
}
.grid-container {
  /* border: 2px saddlebrown solid; */
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 50px;
  font-family: 'Labrada', serif;
  width: 75%;
  margin: auto;
  font-size: 16px;
}
.header {
  font-family: 'Gajraj One', cursive;
  font-size: 20px;
  text-align: center;
  color: white;
  background-color: black;
}

.grid-item-1,
.grid-item-2,
.grid-item-3,
.grid-item-4 {
  display: flex;
  font-size: 12px;
  gap: 20px;
  justify-items: center;
  padding-bottom: 20px;
  line-height: 26px;
}
.image-left {
  margin-top: 20px;
}
h1 {
  font-weight: bolder;
}
.description {
  margin: auto;
}
button {
  border: solid grey 2px;
  background-color: white;
  width: 100px;
  height: 35px;
  font-family: 'Labrada', serif;
  margin-bottom: 10px;
}

.grid-container-right-1,
.grid-container-right-2,
.grid-container-right-3 {
  border-bottom: 0.1px solid rgb(209, 206, 206);
}

.modal-content {
  position: absolute;
  max-width: 600px;
  width: 100%;
  max-height: 90%;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 18px 0px rgba(219, 216, 216, 0.75);
  overflow: scroll;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -30%);
  background-color: white;
  font-family: 'Labrada', serif;
  z-index: 10;
  animation: scaleBack 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
.hidden {
  display: none;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(162, 159, 159, 0.746);
  backdrop-filter: blur(8px);
}
.close-modal {
  background-color: black;
  color: white;
  width: 50px;
  border-radius: 3px;
  border: 1px solid black;
}
